<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h2>&#60/Kervin.es&#62</h2>
        <nav>
        <ul>
            <li>Home</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Welcome to JavaScript's house</h1>
            <img src="https://images.unsplash.com/photo-1492551557933-34265f7af79e?auto=format&fit=crop&q=80&w=2670&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="pessoa em uma mesa com notebook">
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequatur, porro sapiente nesciunt voluptates quibusdam amet dolor doloribus pariatur excepturi quod beatae. Ex voluptatem impedit natus animi minus? Quos, voluptas? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit maiores nisi ullam quibusdam unde harum adipisci ipsa, at maxime et veritatis voluptatem autem, illum delectus! Cupiditate similique impedit tempora tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere doloremque tempora quam aspernatur officia a, amet quidem enim rerum quas adipisci vel voluptatum, nostrum est omnis nesciunt cumque consequatur et?</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequatur, porro sapiente nesciunt voluptates quibusdam amet dolor doloribus pariatur excepturi quod beatae. Ex voluptatem impedit natus animi minus? Quos, voluptas? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit maiores nisi ullam quibusdam unde harum adipisci ipsa, at maxime et veritatis voluptatem autem, illum delectus! Cupiditate similique impedit tempora tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere doloremque tempora quam aspernatur officia a, amet quidem enim rerum quas adipisci vel voluptatum, nostrum est omnis nesciunt cumque consequatur et?</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequatur, porro sapiente nesciunt voluptates quibusdam amet dolor doloribus pariatur excepturi quod beatae. Ex voluptatem impedit natus animi minus? Quos, voluptas? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit maiores nisi ullam quibusdam unde harum adipisci ipsa, at maxime et veritatis voluptatem autem, illum delectus! Cupiditate similique impedit tempora tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere doloremque tempora quam aspernatur officia a, amet quidem enim rerum quas adipisci vel voluptatum, nostrum est omnis nesciunt cumque consequatur et?</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequatur, porro sapiente nesciunt voluptates quibusdam amet dolor doloribus pariatur excepturi quod beatae. Ex voluptatem impedit natus animi minus? Quos, voluptas? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit maiores nisi ullam quibusdam unde harum adipisci ipsa, at maxime et veritatis voluptatem autem, illum delectus! Cupiditate similique impedit tempora tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere doloremque tempora quam aspernatur officia a, amet quidem enim rerum quas adipisci vel voluptatum, nostrum est omnis nesciunt cumque consequatur et?</p>
            <br>
        </section>
    </main>
</body>
</html>